DATABASE_HOST=DATABASE_HOST
DATABASE_USERNAME=YOUR_USERNAME
DATABASE_PASSWORD=YOUR_PASSWORD
DATABASE_SYNCHRONIZE=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=YOUR_GMAIL
EMAIL_AUTH_PASSWORD=YOUR_GMAIL_PASSWORD
EMAIL_BASE_URL=http://localhost:3000